{
  "$schema": "https://deepseek.com/harness/schemas/plugin-manifest/v1.json",
  "id": "deepseek-companion-enterprise",
  "name": "DeepSeek Companion Enterprise",
  "version": "0.1.0",
  "description": "DeepSeek Harness 企业级伴侣插件：安全审计与 DLP 数据防泄漏、团队协作与知识管理、任务编排与断点续跑、多模型竞技场、执行轨迹分析、Prompt 工程工作台、API 成本治理。面向企业开发团队的 AI 工程效率与安全平台。",
  "author": "DeepSeek Companion Enterprise Contributors",
  "license": "MIT",
  "engine": {
    "harness": ">=0.1.0",
    "cordis": ">=4.0.0"
  },
  "entry": {
    "host": "./lib/index.js",
    "client": "./lib/client/index.js"
  },
  "modules": [
    { "id": "export", "name": "对话智能导出", "optional": true, "defaultEnabled": true },
    { "id": "handoff", "name": "上下文交接摘要", "optional": true, "defaultEnabled": true },
    { "id": "cost", "name": "API 成本优化（开发者模式）", "optional": true, "defaultEnabled": true },
    { "id": "search", "name": "全局对话检索", "optional": true, "defaultEnabled": true },
    { "id": "trace", "name": "执行轨迹分析器（开发者）", "optional": true, "defaultEnabled": true },
    { "id": "prompt", "name": "Prompt 工程工作台（开发者）", "optional": true, "defaultEnabled": true },
    { "id": "arena", "name": "多模型竞技场（开发者）", "optional": true, "defaultEnabled": true },
    { "id": "orchestrator", "name": "断点续跑与任务编排（开发者）", "optional": true, "defaultEnabled": true },
    { "id": "team", "name": "协作与知识管理", "optional": true, "defaultEnabled": true },
    { "id": "security", "name": "安全与审计（企业开发者）", "optional": true, "defaultEnabled": true }
  ],
  "permissions": {
    "network": {
      "allowedOrigins": [
        "https://api.deepseek.com",
        "https://api-docs.deepseek.com",
        "https://open.bigmodel.cn",
        "https://api.moonshot.cn",
        "https://platform.kimi.com",
        "https://dashscope.aliyuncs.com",
        "https://help.aliyun.com",
        "https://ark.cn-beijing.volces.com",
        "https://www.volcengine.com",
        "https://api.minimaxi.com",
        "https://platform.minimaxi.com",
        "https://qianfan.baidubce.com",
        "https://cloud.baidu.com",
        "https://bce.bdstatic.com",
        "https://api.openai.com",
        "https://api.anthropic.com",
        "https://generativelanguage.googleapis.com",
        "https://api.x.ai",
        "https://api.mistral.ai",
        "https://api.cohere.com",
        "https://api.lingyiwanwu.com",
        "https://api.stepfun.com",
        "https://api.baichuan-ai.com",
        "https://hunyuan.tencentcloudapi.com",
        "https://spark-api-open.xf-yun.com",
        "https://openrouter.ai",
        "https://api.siliconflow.cn",
        "https://api.together.xyz",
        "https://api.groq.com",
        "https://api.deepbricks.ai",
        "https://api.302.ai",
        "https://oa.api2d.net",
        "https://api.closeai-asia.com",
        "https://aiproxy.ohmygpt.com"
      ],
      "note": "全量放行：覆盖 DeepSeek 官方 API、全部国产与海外主流模型厂商的 OpenAI 兼容端点、各厂商官方定价页（供动态计价引擎实时抓取并自动导入新模型），以及常见第三方中转/聚合网关。多模型竞技场模块可直连其中任一已配置 Key 的端点；模块关闭时不产生任何外部请求。"
    },
    "storage": {
      "domains": ["companion"],
      "note": "仅使用名为 companion 的存储域，数据保存在 Harness 插件沙箱本地。"
    },
    "services": [
      "storageDomain",
      "settings",
      "credentials",
      "sessionQuery",
      "commands",
      "systemPrompt",
      "webServer",
      "userQuestions"
    ]
  },
  "privacy": {
    "tracking": false,
    "telemetry": false,
    "dataResidency": "local",
    "note": "插件不包含任何用户行为追踪或分析代码；对话内容与 API Key 仅存于本地沙箱。"
  }
}
